set -g mouse on
# Add truecolor support
#set-option -ga terminal-overrides ",xterm-256color:Tc"

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"

#set -g default-terminal "xterm-24bit"
#set -g terminal-overrides ',xterm-24bit:Tc'
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'
